<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo das Linguas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="Logo" src="img/logo.png" alt="Logo">
        <nav>
            <img src="img/Icone Busca.png" alt="">
            <input type="text" placeholder="Buscar Curso">
            <img src="img/Icone chamada.png" alt="">
            <img src="img/icone localização.png" alt="">
            <button id="Login">Login</button>
            <button id="register">Register</button>  
        </nav>
    </header>
    <main>
        
        <div>
            <img id="Benner" src="img/banner.png" alt="">
            <button id="planos">Ver planos Disponiveis</button>
        </div>

        <div>
            
            <div>
                <img id="adolecente" src="img/adolecente.avif" alt="">
                <h2>IDIOMAS PARA ADOLECENTES</h2>
                <p>O curso de idiomas para adolescentes do Mundo das Linguas, também chamado de curso Teens, conta com um material didático desenvolvido especialmente para essa faixa etária.<br> 
                    Ele foi pensado para atender tanto adolescentes que dão continuidade ao aprendizado iniciado no Mundo das Linguas, quanto aqueles que estão tendo seu primeiro contato com o idioma,<br>
                    garantindo uma experiência de aprendizagem consistente, com nivelamento adequado e progressão pedagógica ao longo do curso.
                </p>
                <button class="turma">Conheça a Truma</button>
            </div>
            <div>
                <h2>IDIOMAS KIDS</h2>
                <p>Curso de linguas feito especialmente para crianças,<br>
                     em que elas aprendem idiomas com materiais e atividades especiais.<br>
                     Tudo para tornar o estudo do idioma mais leve e divertido.</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>