<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo das Linguas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="Logo" src="img/logo.png" alt="Logo">
        <nav>
            <img src="img/Icone Busca.png" alt="">
            <input type="text" placeholder="Buscar Curso" class="barra_de_pesquisa">
            <img src="img/Icone chamada.png" alt="">
            <img src="img/icone localização.png" alt="">
            <button id="Login">Login</button>
            <button id="register">Register</button>  
        </nav>
    </header>
    <main>
        
        <div id="botao">
            <img id="Banner" src="img/banner.png" alt=""><br>
            <button id="planos">Ver planos Disponiveis</button>
        </div>

        <div id="Parte2">

            <div class="secao-adolecente">
    <img id="adolecente" src="img/adolecente.avif" alt="">

    <div>
        <h2 id="texto-adolecente">IDIOMAS PARA ADOLECENTES</h2>

        <p id="subtexto-adolecente">
           O curso de idiomas para adolescentes do Mundo das Linguas, também chamado de curso Teens, conta com um material didático desenvolvido especialmente para essa faixa etária.<br> 
                    Ele foi pensado para atender tanto adolescentes que dão continuidade ao aprendizado iniciado no Mundo das Linguas, quanto aqueles que estão tendo seu primeiro contato com o idioma,<br>
                    garantindo uma experiência de aprendizagem consistente, com nivelamento adequado e progressão pedagógica ao longo do curso.
        </p>

        <button class="turma">Conheça a Turma</button>
    </div>
</div>
        </div>
             <div class="secao-criancas">
    <img src="img/criança.webp" alt="" id="Kids"></img>

    <div>
        <h2 id="texto-criancas">IDIOMAS PARA CRIANÇAS</h2>

        <p id="subtexto-criancas">
          Curso de linguas feito especialmente para crianças,<br>
                     em que elas aprendem idiomas com materiais e atividades especiais.<br>
                     Tudo para tornar o estudo do idioma mais leve e divertido.
        </p>

        <button class="turma">Conheça a Turma</button>
    </div>
        </div>
        <br>
        <br>
        <br>
        <div id="formulario">
    <h1 id="preencha">
        PREENCHA O FORMULÁRIO E SAIBA COMO NOSSAS AULAS FUNCIONAM
    </h1>

    <div class="form-container">

        <img id="pessoas" src="img/celular.webp" alt="">

        <form id="contact-form" class="form-campos" novalidate>
         <p>Nome</p>
         <input id="nome" name="nome" type="text" placeholder="Coloque Nome..." required>

         <p>Email</p>
         <input id="email" name="email" type="text" placeholder="Coloque Email..." required>

         <p>Telefone</p>
         <input id="telefone" name="telefone" type="text" placeholder="Coloque Telefone..." required>

          <p>Estado</p>
         <input id="estado" name="estado" type="text" placeholder="Coloque seu Estado..." required>

          <p>Cidade</p>
         <input id="cidade" name="cidade" type="text" placeholder="Coloque sua Cidade..." required>

         <br><br>

         <label class="Termos">
             <input id="termos" name="termos" type="checkbox">
             Aceitar receber comunicação e ofertas de Mundo das Línguas.
         </label>

          <br><br>

           <button id="Enviar" type="button">Enviar</button>

           <p id="avisoErro" style="color: red; margin-top: 1rem;"></p>

           <p id="textoSecreto" style="display: none; color: green; margin-top: 1rem;">
              Parabéns! Formulário enviado com sucesso!!!
           </p>

        </form>

    </div>
</div>

    </main>
    <footer id="baixo">
        Copyright 2026 © Mundo das Linguas Todos os direitos reservados.
    </footer>
    <script src="javascript.js" defer></script>
</body>
</html>